.container{
    width: 80%;
    margin: 0px auto;
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2rem;
    
}
.flag{
    /* border: 2px solid darkblue; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    height: inherit;
    background-color: var(--background-color-light);
    box-shadow: var(--box-shadow);
    border-radius: 9px;
    padding-bottom: 20px;
}
.flag img{
    width: 90%;
    height: 220px;
    margin-top: 20px;
    border-radius: 6px;
     
}
.flag h1{
    margin-top: 20px;
    margin-bottom: 0px;
}
.flag p{
    margin: 10px;
    margin-top: 0px;
}
.flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 9px ;
    /* border: 2px solid green; */
    margin-bottom: 10px;
}
.box{
    /* border: 2px solid yellow; */
    margin: 0px 10px;
    text-align: center;
    
}
.box p{
    font-size: 0.89rem;
    color: var(--text-color-secondary);
    margin: 0px;
}
.box h2{
    font-size: 1.125rem;
    margin: 0px;
    font-weight: 500;
}

.details_container{
 background-color: var(--background-color-light);
 box-shadow: var(--box-shadow);
 border-radius: 9px;

}
 
.details h4{
    margin: 15px 20px;

}
.detail_box{
    padding:  15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--text-color-secondary);
   
}
.title{
    margin: 10px 5px 6px;
    color: var(--text-color-secondary);
}
.detail_box h4{
    margin: 5px ;
    font-weight: 700;
    text-align: right;
}
.borders{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(120px,1fr));
    grid-gap: 24px;
    gap: 24px;
    padding: 20px;
    text-align: center;

}
.country img{
    width: 100%;
    border-radius: 4px;
}
.neighbour{
    font-weight: 500;
    color: var(--text-color-secondary);
    margin: 10px 20px;
    font-size: 1.125rem;
}

@media (max-width:740px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }
    .flag img{
       height: auto;
         
    }
}